@import '../../../../styles.scss';

body {
    font-family: 'Arial', sans-serif;
    background-color: #E8ECD7;
    text-align: center;
    margin: 0;
    padding: 0;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}


.logo {
    width: 120px;
    margin: 20px auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.card {
    width: 280px;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h2 {
        color: #47663B;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }

    p {
        color: #555;
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .btn {
        display: inline-block;
        padding: 12px 18px;
        border-radius: 8px;
        background-color: #47663B;
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s, transform 0.2s;

        &:hover {
            background-color: #36502A;
            transform: scale(1.05);
        }
    }
}

/* Responsividad */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
